[gd_scene format=3 uid="uid://dnv3jp2g26thr"]

[ext_resource type="Texture2D" uid="uid://cr8bc4iya5tqj" path="res://assets/notecard.png" id="1_pe4jq"]
[ext_resource type="Texture2D" uid="uid://byw51uo352yqn" path="res://assets/book.png" id="2_0ccn8"]
[ext_resource type="Texture2D" uid="uid://bnc28o66sj5w5" path="res://assets/pencil.png" id="3_oqpq1"]
[ext_resource type="Texture2D" uid="uid://b1vsymqo7i3s7" path="res://assets/redbull.png" id="4_acacc"]
[ext_resource type="Script" uid="uid://g4rnyuf7dp6p" path="res://scripts/weapons.gd" id="5_0ccn8"]

[node name="ItemList" type="ItemList" unique_id=606056318]
offset_right = 40.0
offset_bottom = 40.0
auto_width = true
auto_height = true
item_count = 4
item_0/text = "Notecard"
item_0/icon = ExtResource("1_pe4jq")
item_1/text = "Book"
item_1/icon = ExtResource("2_0ccn8")
item_2/text = "Pencil"
item_2/icon = ExtResource("3_oqpq1")
item_3/text = "Energy Drink"
item_3/icon = ExtResource("4_acacc")
script = ExtResource("5_0ccn8")

[connection signal="item_clicked" from="." to="." method="_on_item_clicked"]
[connection signal="item_selected" from="." to="." method="_on_item_selected"]
